[Interface]
ListenPort = 51820
Address = 192.168.10.1/24
PrivateKey = <PrivateKey>
PostUp = echo 1 > /proc/sys/net/ipv4/ip_forward
PostUp = echo 1 > /proc/sys/net/ipv4/conf/all/proxy_arp
PostUp = ip rule add not from 192.168.10.0/24 table main # This is needed to allow SSH access after enabling connection
PostUp = iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
PostUp = iptables -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
PostUp = iptables -A FORWARD -i wg0 -o wg0 -m conntrack --ctstate NEW -j ACCEPT
PostDown = ip rule del not from 192.168.10.0/24 table main
PostDown = iptables -D FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
PostDown = iptables -D INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -o wg0 -m conntrack --ctstate NEW -j ACCEPT
PostDown = echo 0 > /proc/sys/net/ipv4/ip_forward
PostDown = echo 0 > /proc/sys/net/ipv4/conf/all/proxy_arp

[Peer]
# Name RasPi
PublicKey = <RasPi PublicKey>
AllowedIPs = 192.168.10.2/32, 0.0.0.0/0

[Peer]
# Name Client
PublicKey = <Client PublicKey>
AllowedIPs = 192.168.10.20/32
